<snippet>
	<content><![CDATA[
${SMARTY_LDELIM:\{}include '${1:./File.tpl}'${2: scope='${3:global|root|parent}'}${SMARTY_RDELIM:\}}
]]></content>
	<tabTrigger>include</tabTrigger>
	<scope>text.html.smarty,source.smarty</scope>
</snippet>
