<?xml version="1.0" encoding="UTF-8"?>
<snippet>
	<content><![CDATA[@TYPO3\CMS\Extbase\Annotation\ORM\Cascade]]></content>
	<tabTrigger>@cascade</tabTrigger>
	<scope>source.php</scope>
	<description>@cascade</description>
</snippet>