{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"BracketHighlighter",
		"Case Conversion",
		"Codec",
		"CodeFormatter",
		"EditorConfig",
		"Emmet",
		"EncodingHelper",
		"Git",
		"GitGutter",
		"Gutter Color",
		"HTML Underscore Syntax",
		"Indent XML",
		"INI",
		"InsertDate",
		"JavaScriptNext - ES6 Syntax",
		"JSCS-Formatter",
		"Laravel Blade Highlighter",
		"Markdown Preview",
		"Package Control",
		"PHP-Twig",
		"Project Specific Syntax Settings",
		"SideBarEnhancements",
		"Smarty",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-xmllint",
		"Syntax Highlighting for Sass",
		"TrailingSpaces",
		"TypeScript",
		"TypoScript",
		"Unicode Character Highlighter"
	]
}
