// SublimeLinter Settings - User
{
	"linters":
	{
		"eslint":
		{
			"@disable": false,
			"args":
			[
				"--parser", "Babel-ESLint"
			],
			"excludes":
			[
				"/Users/rvock/4wdmedia/projekte/ckeditor-dev/*",
				"*/sysext/*"
			]
		},
		"jscs":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
				"/Users/rvock/4wdmedia/projekte/ckeditor-dev/*",
				"*/sysext/*"
			]
		},
		"jshint":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		},
		"php":
		{
			"@disable": false,
			"args":
			[
			],
			"cmd": "/Users/admin/config/bin/php7",
			"excludes":
			[
			]
		},
		"phpcs":
		{
			"@disable": true,
			"args":
			[
			],
			"excludes":
			[
				"*/sysext/*",
				"*/vendor/*"
			],
			"standard": "/Users/admin/config/php/phpcodesniffer/ForwardMedia/"
		},
		"scss":
		{
			"@disable": true,
			"args":
			[
			],
			"exclude-linter": "",
			"excludes":
			[
			],
			"include-linter": ""
		},
		"stylelint":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		},
		"tslint":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		},
		"xmllint":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		}
	}
}
